
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    padding: 20px;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    border: 1px solid #ccc; /* Border color */
    background-color: #ffffff;
    padding: 10px;
    border-radius: 20px;
  }
  
  .profile-pic img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 5px;
    padding: 5px;
  }
  
  .profile-name h4 {
    margin: 5px 0px;
  }
  
  /* Responsive Media Queries */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for tablets */
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); /* 2 columns for mobile */
    }
  }
  